# NuwaGradle

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cn/jiajixin/nuwa/: NuwaExtension.groovy  NuwaPlugin.groovy
src/main/groovy/cn/jiajixin/nuwa/util/: NuwaAndroidUtils.groovy  NuwaFileUtils.groovy  NuwaMapUtils.groovy  NuwaProcessor.groovy  NuwaSetUtils.groovy
